package=co.com.book
systemProp.version=3.17.16
reactive=false
lombok=true
metrics=true
language=java
org.gradle.parallel=true
systemProp.sonar.gradle.skipCompile=true

spring.datasource.url=jdbc:postgresql://ep-odd-silence-a556m780.us-east-2.aws.neon.tech/microMenu?user=microMenu_owner&password=YcBMqvet4S0D&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
